VITE_SUPABASE_URL=https://vbrsfluickxiokpuhgza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnNmbHVpY2t4aW9rcHVoZ3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODU1MzIsImV4cCI6MjA4MDU2MTUzMn0.a1S4D76kmLLMsp4EfFH8C8RZOuIn2l08I4L6LNR34cY
